<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='NYC_TLC_clean' inline='true' name='federated.1bzok6u0umd01m1ag4njy16hblrz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYC_TLC_clean' name='textscan.0dfj44w09vl2rl0ztpv0h1xwbxgu'>
            <connection class='textscan' directory='C:/Users/ghais/OneDrive/Documents/Purwadhika bootcamp/Modul 2. Data analysis/capstone/Data_analytics_project/notebooks' filename='NYC_TLC_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0dfj44w09vl2rl0ztpv0h1xwbxgu' name='NYC_TLC_clean.csv' table='[NYC_TLC_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='string' name='VendorID' ordinal='0' />
            <column datatype='datetime' name='lpep_pickup_datetime' ordinal='1' />
            <column datatype='datetime' name='lpep_dropoff_datetime' ordinal='2' />
            <column datatype='string' name='RatecodeID' ordinal='3' />
            <column datatype='integer' name='PULocationID' ordinal='4' />
            <column datatype='integer' name='DOLocationID' ordinal='5' />
            <column datatype='real' name='passenger_count' ordinal='6' />
            <column datatype='real' name='trip_distance' ordinal='7' />
            <column datatype='real' name='fare_amount' ordinal='8' />
            <column datatype='real' name='tip_amount' ordinal='9' />
            <column datatype='real' name='total_amount' ordinal='10' />
            <column datatype='string' name='payment_type' ordinal='11' />
            <column datatype='string' name='trip_type' ordinal='12' />
            <column datatype='string' name='PUBorough' ordinal='13' />
            <column datatype='string' name='PUZone' ordinal='14' />
            <column datatype='string' name='DOBorough' ordinal='15' />
            <column datatype='string' name='DOZone' ordinal='16' />
            <column datatype='string' name='day' ordinal='17' />
            <column datatype='string' name='day_category' ordinal='18' />
            <column datatype='string' name='category_time' ordinal='19' />
            <column datatype='real' name='trip_duration' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dfj44w09vl2rl0ztpv0h1xwbxgu' name='NYC_TLC_clean.csv' table='[NYC_TLC_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='string' name='VendorID' ordinal='0' />
            <column datatype='datetime' name='lpep_pickup_datetime' ordinal='1' />
            <column datatype='datetime' name='lpep_dropoff_datetime' ordinal='2' />
            <column datatype='string' name='RatecodeID' ordinal='3' />
            <column datatype='integer' name='PULocationID' ordinal='4' />
            <column datatype='integer' name='DOLocationID' ordinal='5' />
            <column datatype='real' name='passenger_count' ordinal='6' />
            <column datatype='real' name='trip_distance' ordinal='7' />
            <column datatype='real' name='fare_amount' ordinal='8' />
            <column datatype='real' name='tip_amount' ordinal='9' />
            <column datatype='real' name='total_amount' ordinal='10' />
            <column datatype='string' name='payment_type' ordinal='11' />
            <column datatype='string' name='trip_type' ordinal='12' />
            <column datatype='string' name='PUBorough' ordinal='13' />
            <column datatype='string' name='PUZone' ordinal='14' />
            <column datatype='string' name='DOBorough' ordinal='15' />
            <column datatype='string' name='DOZone' ordinal='16' />
            <column datatype='string' name='day' ordinal='17' />
            <column datatype='string' name='day_category' ordinal='18' />
            <column datatype='string' name='category_time' ordinal='19' />
            <column datatype='real' name='trip_duration' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[NYC_TLC_clean.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;IDR&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_ID&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VendorID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[VendorID]</local-name>
            <parent-name>[NYC_TLC_clean.csv]</parent-name>
            <remote-alias>VendorID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYC_TLC_clean.csv_66E4FEC662CB49E38AF1057CED0715BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lpep_pickup_datetime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[lpep_pickup_datetime]</local-name>
            <parent-name>[NYC_TLC_clean.csv]</parent-name>
            <remote-alias>lpep_pickup_datetime</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYC_TLC_clean.csv_66E4FEC662CB49E38AF1057CED0715BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lpep_dropoff_datetime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[lpep_dropoff_datetime]</local-name>
            <parent-name>[NYC_TLC_clean.csv]</parent-name>
            <remote-alias>lpep_dropoff_datetime</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYC_TLC_clean.csv_66E4FEC662CB49E38AF1057CED0715BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RatecodeID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[RatecodeID]</local-name>
            <parent-name>[NYC_TLC_clean.csv]</parent-name>
            <remote-alias>RatecodeID</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYC_TLC_clean.csv_66E4FEC662CB49E38AF1057CED0715BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PULocationID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PULocationID]</local-name>
            <parent-name>[NYC_TLC_clean.csv]</parent-name>
            <remote-alias>PULocationID</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYC_TLC_clean.csv_66E4FEC662CB49E38AF1057CED0715BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DOLocationID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DOLocationID]</local-name>
            <parent-name>[NYC_TLC_clean.csv]</parent-name>
            <remote-alias>DOLocationID</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYC_TLC_clean.csv_66E4FEC662CB49E38AF1057CED0715BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>passenger_count</remote-name>
            <remote-type>5</remote-type>
            <local-name>[passenger_count]</local-name>
            <parent-name>[NYC_TLC_clean.csv]</parent-name>
            <remote-alias>passenger_count</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYC_TLC_clean.csv_66E4FEC662CB49E38AF1057CED0715BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>trip_distance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[trip_distance]</local-name>
            <parent-name>[NYC_TLC_clean.csv]</parent-name>
            <remote-alias>trip_distance</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYC_TLC_clean.csv_66E4FEC662CB49E38AF1057CED0715BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fare_amount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[fare_amount]</local-name>
            <parent-name>[NYC_TLC_clean.csv]</parent-name>
            <remote-alias>fare_amount</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYC_TLC_clean.csv_66E4FEC662CB49E38AF1057CED0715BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tip_amount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[tip_amount]</local-name>
            <parent-name>[NYC_TLC_clean.csv]</parent-name>
            <remote-alias>tip_amount</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYC_TLC_clean.csv_66E4FEC662CB49E38AF1057CED0715BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_amount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_amount]</local-name>
            <parent-name>[NYC_TLC_clean.csv]</parent-name>
            <remote-alias>total_amount</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYC_TLC_clean.csv_66E4FEC662CB49E38AF1057CED0715BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>payment_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[payment_type]</local-name>
            <parent-name>[NYC_TLC_clean.csv]</parent-name>
            <remote-alias>payment_type</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYC_TLC_clean.csv_66E4FEC662CB49E38AF1057CED0715BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>trip_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[trip_type]</local-name>
            <parent-name>[NYC_TLC_clean.csv]</parent-name>
            <remote-alias>trip_type</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYC_TLC_clean.csv_66E4FEC662CB49E38AF1057CED0715BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PUBorough</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PUBorough]</local-name>
            <parent-name>[NYC_TLC_clean.csv]</parent-name>
            <remote-alias>PUBorough</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYC_TLC_clean.csv_66E4FEC662CB49E38AF1057CED0715BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PUZone</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PUZone]</local-name>
            <parent-name>[NYC_TLC_clean.csv]</parent-name>
            <remote-alias>PUZone</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYC_TLC_clean.csv_66E4FEC662CB49E38AF1057CED0715BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DOBorough</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DOBorough]</local-name>
            <parent-name>[NYC_TLC_clean.csv]</parent-name>
            <remote-alias>DOBorough</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYC_TLC_clean.csv_66E4FEC662CB49E38AF1057CED0715BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DOZone</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DOZone]</local-name>
            <parent-name>[NYC_TLC_clean.csv]</parent-name>
            <remote-alias>DOZone</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYC_TLC_clean.csv_66E4FEC662CB49E38AF1057CED0715BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>day</remote-name>
            <remote-type>129</remote-type>
            <local-name>[day]</local-name>
            <parent-name>[NYC_TLC_clean.csv]</parent-name>
            <remote-alias>day</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYC_TLC_clean.csv_66E4FEC662CB49E38AF1057CED0715BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>day_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[day_category]</local-name>
            <parent-name>[NYC_TLC_clean.csv]</parent-name>
            <remote-alias>day_category</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYC_TLC_clean.csv_66E4FEC662CB49E38AF1057CED0715BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>category_time</remote-name>
            <remote-type>129</remote-type>
            <local-name>[category_time]</local-name>
            <parent-name>[NYC_TLC_clean.csv]</parent-name>
            <remote-alias>category_time</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYC_TLC_clean.csv_66E4FEC662CB49E38AF1057CED0715BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>trip_duration</remote-name>
            <remote-type>5</remote-type>
            <local-name>[trip_duration]</local-name>
            <parent-name>[NYC_TLC_clean.csv]</parent-name>
            <remote-alias>trip_duration</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYC_TLC_clean.csv_66E4FEC662CB49E38AF1057CED0715BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='axis' datatype='integer' name='[Calculation_675258490093322240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(0)' />
      </column>
      <column caption='DO Borough' datatype='string' name='[DOBorough]' role='dimension' type='nominal' />
      <column caption='DO Location ID' datatype='integer' name='[DOLocationID]' role='dimension' type='ordinal' />
      <column caption='DO Zone' datatype='string' name='[DOZone]' role='dimension' type='nominal' />
      <column caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
      <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
      <column caption='PU Zone' datatype='string' name='[PUZone]' role='dimension' type='nominal' />
      <column caption='Ratecode ID' datatype='string' name='[RatecodeID]' role='dimension' type='nominal' />
      <column caption='Vendor ID' datatype='string' name='[VendorID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NYC_TLC_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_TLC_clean.csv_66E4FEC662CB49E38AF1057CED0715BC]' role='measure' type='quantitative' />
      <column caption='Category Time' datatype='string' name='[category_time]' role='dimension' type='nominal' />
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
      <column caption='Day Category' datatype='string' name='[day_category]' role='dimension' type='nominal' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Lpep Dropoff Datetime' datatype='datetime' name='[lpep_dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Passenger Count' datatype='real' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <column caption='Trip Duration' datatype='real' name='[trip_duration]' role='measure' type='quantitative' />
      <column caption='Trip Type' datatype='string' name='[trip_type]' role='dimension' type='nominal' />
      <column-instance column='[PUBorough]' derivation='None' name='[none:PUBorough:nk]' pivot='key' type='nominal' />
      <column-instance column='[category_time]' derivation='None' name='[none:category_time:nk]' pivot='key' type='nominal' />
      <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
      <column-instance column='[day_category]' derivation='None' name='[none:day_category:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/ghais/AppData/Local/Temp/TableauTemp/#TableauTemp_0te9ddz0tayavm1bxzwed0edag9u.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='12/01/2024 08:35:23 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>VendorID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[VendorID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>VendorID</remote-alias>
              <ordinal>0</ordinal>
              <family>NYC_TLC_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYC_TLC_clean.csv_66E4FEC662CB49E38AF1057CED0715BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>lpep_pickup_datetime</remote-name>
              <remote-type>135</remote-type>
              <local-name>[lpep_pickup_datetime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>lpep_pickup_datetime</remote-alias>
              <ordinal>1</ordinal>
              <family>NYC_TLC_clean.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>64393</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYC_TLC_clean.csv_66E4FEC662CB49E38AF1057CED0715BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>lpep_dropoff_datetime</remote-name>
              <remote-type>135</remote-type>
              <local-name>[lpep_dropoff_datetime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>lpep_dropoff_datetime</remote-alias>
              <ordinal>2</ordinal>
              <family>NYC_TLC_clean.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>64393</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYC_TLC_clean.csv_66E4FEC662CB49E38AF1057CED0715BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>RatecodeID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[RatecodeID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>RatecodeID</remote-alias>
              <ordinal>3</ordinal>
              <family>NYC_TLC_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYC_TLC_clean.csv_66E4FEC662CB49E38AF1057CED0715BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PULocationID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[PULocationID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PULocationID</remote-alias>
              <ordinal>4</ordinal>
              <family>NYC_TLC_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>222</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYC_TLC_clean.csv_66E4FEC662CB49E38AF1057CED0715BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DOLocationID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[DOLocationID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DOLocationID</remote-alias>
              <ordinal>5</ordinal>
              <family>NYC_TLC_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>436</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYC_TLC_clean.csv_66E4FEC662CB49E38AF1057CED0715BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>passenger_count</remote-name>
              <remote-type>5</remote-type>
              <local-name>[passenger_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>passenger_count</remote-alias>
              <ordinal>6</ordinal>
              <family>NYC_TLC_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYC_TLC_clean.csv_66E4FEC662CB49E38AF1057CED0715BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>trip_distance</remote-name>
              <remote-type>5</remote-type>
              <local-name>[trip_distance]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>trip_distance</remote-alias>
              <ordinal>7</ordinal>
              <family>NYC_TLC_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2128</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYC_TLC_clean.csv_66E4FEC662CB49E38AF1057CED0715BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>fare_amount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[fare_amount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>fare_amount</remote-alias>
              <ordinal>8</ordinal>
              <family>NYC_TLC_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>728</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYC_TLC_clean.csv_66E4FEC662CB49E38AF1057CED0715BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>tip_amount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[tip_amount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tip_amount</remote-alias>
              <ordinal>9</ordinal>
              <family>NYC_TLC_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1600</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYC_TLC_clean.csv_66E4FEC662CB49E38AF1057CED0715BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_amount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total_amount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_amount</remote-alias>
              <ordinal>10</ordinal>
              <family>NYC_TLC_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3261</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYC_TLC_clean.csv_66E4FEC662CB49E38AF1057CED0715BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>payment_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[payment_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>payment_type</remote-alias>
              <ordinal>11</ordinal>
              <family>NYC_TLC_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYC_TLC_clean.csv_66E4FEC662CB49E38AF1057CED0715BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>trip_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[trip_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>trip_type</remote-alias>
              <ordinal>12</ordinal>
              <family>NYC_TLC_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYC_TLC_clean.csv_66E4FEC662CB49E38AF1057CED0715BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PUBorough</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PUBorough]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PUBorough</remote-alias>
              <ordinal>13</ordinal>
              <family>NYC_TLC_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYC_TLC_clean.csv_66E4FEC662CB49E38AF1057CED0715BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PUZone</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PUZone]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PUZone</remote-alias>
              <ordinal>14</ordinal>
              <family>NYC_TLC_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>222</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYC_TLC_clean.csv_66E4FEC662CB49E38AF1057CED0715BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DOBorough</remote-name>
              <remote-type>129</remote-type>
              <local-name>[DOBorough]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DOBorough</remote-alias>
              <ordinal>15</ordinal>
              <family>NYC_TLC_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYC_TLC_clean.csv_66E4FEC662CB49E38AF1057CED0715BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DOZone</remote-name>
              <remote-type>129</remote-type>
              <local-name>[DOZone]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DOZone</remote-alias>
              <ordinal>16</ordinal>
              <family>NYC_TLC_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>429</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYC_TLC_clean.csv_66E4FEC662CB49E38AF1057CED0715BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>day</remote-name>
              <remote-type>129</remote-type>
              <local-name>[day]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>day</remote-alias>
              <ordinal>17</ordinal>
              <family>NYC_TLC_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYC_TLC_clean.csv_66E4FEC662CB49E38AF1057CED0715BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>day_category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[day_category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>day_category</remote-alias>
              <ordinal>18</ordinal>
              <family>NYC_TLC_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYC_TLC_clean.csv_66E4FEC662CB49E38AF1057CED0715BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>category_time</remote-name>
              <remote-type>129</remote-type>
              <local-name>[category_time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>category_time</remote-alias>
              <ordinal>19</ordinal>
              <family>NYC_TLC_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYC_TLC_clean.csv_66E4FEC662CB49E38AF1057CED0715BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>trip_duration</remote-name>
              <remote-type>5</remote-type>
              <local-name>[trip_duration]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>trip_duration</remote-alias>
              <ordinal>20</ordinal>
              <family>NYC_TLC_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4733</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NYC_TLC_clean.csv_66E4FEC662CB49E38AF1057CED0715BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:day:nk]' type='palette'>
            <map to='#001840'>
              <bucket>&quot;Sunday&quot;</bucket>
            </map>
            <map to='#102a71'>
              <bucket>&quot;Monday&quot;</bucket>
            </map>
            <map to='#443442'>
              <bucket>&quot;Tuesday&quot;</bucket>
            </map>
            <map to='#ffb700'>
              <bucket>&quot;Wednesday&quot;</bucket>
            </map>
            <map to='#ffd000'>
              <bucket>&quot;Thursday&quot;</bucket>
            </map>
            <map to='#ffdc5f'>
              <bucket>&quot;Friday&quot;</bucket>
            </map>
            <map to='#ffffdd'>
              <bucket>&quot;Saturday&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:day_category:nk]' type='palette'>
            <map to='#102a71'>
              <bucket>&quot;Weekdays&quot;</bucket>
            </map>
            <map to='#ffd000'>
              <bucket>&quot;Weekend&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:category_time:nk]' type='palette'>
            <map to='#001840'>
              <bucket>&quot;afternoon&quot;</bucket>
            </map>
            <map to='#443442'>
              <bucket>&quot;early morning&quot;</bucket>
            </map>
            <map to='#ffb700'>
              <bucket>&quot;evening&quot;</bucket>
            </map>
            <map to='#ffdc5f'>
              <bucket>&quot;morning&quot;</bucket>
            </map>
            <map to='#ffffdd'>
              <bucket>&quot;night&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:PUBorough:nk]' type='palette'>
            <map to='#001840'>
              <bucket>&quot;Bronx&quot;</bucket>
            </map>
            <map to='#443442'>
              <bucket>&quot;Brooklyn&quot;</bucket>
            </map>
            <map to='#ffb700'>
              <bucket>&quot;Manhattan&quot;</bucket>
            </map>
            <map to='#ffdc5f'>
              <bucket>&quot;Queens&quot;</bucket>
            </map>
            <map to='#ffffdd'>
              <bucket>&quot;Staten Island&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Indonesia&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='NYC_TLC_clean.csv' id='NYC_TLC_clean.csv_66E4FEC662CB49E38AF1057CED0715BC'>
            <properties context=''>
              <relation connection='textscan.0dfj44w09vl2rl0ztpv0h1xwbxgu' name='NYC_TLC_clean.csv' table='[NYC_TLC_clean#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='string' name='VendorID' ordinal='0' />
                  <column datatype='datetime' name='lpep_pickup_datetime' ordinal='1' />
                  <column datatype='datetime' name='lpep_dropoff_datetime' ordinal='2' />
                  <column datatype='string' name='RatecodeID' ordinal='3' />
                  <column datatype='integer' name='PULocationID' ordinal='4' />
                  <column datatype='integer' name='DOLocationID' ordinal='5' />
                  <column datatype='real' name='passenger_count' ordinal='6' />
                  <column datatype='real' name='trip_distance' ordinal='7' />
                  <column datatype='real' name='fare_amount' ordinal='8' />
                  <column datatype='real' name='tip_amount' ordinal='9' />
                  <column datatype='real' name='total_amount' ordinal='10' />
                  <column datatype='string' name='payment_type' ordinal='11' />
                  <column datatype='string' name='trip_type' ordinal='12' />
                  <column datatype='string' name='PUBorough' ordinal='13' />
                  <column datatype='string' name='PUZone' ordinal='14' />
                  <column datatype='string' name='DOBorough' ordinal='15' />
                  <column datatype='string' name='DOZone' ordinal='16' />
                  <column datatype='string' name='day' ordinal='17' />
                  <column datatype='string' name='day_category' ordinal='18' />
                  <column datatype='string' name='category_time' ordinal='19' />
                  <column datatype='real' name='trip_duration' ordinal='20' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Demand Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_TLC_clean' name='federated.1bzok6u0umd01m1ag4njy16hblrz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzok6u0umd01m1ag4njy16hblrz'>
            <column caption='Ratecode ID' datatype='string' name='[RatecodeID]' role='dimension' type='nominal' />
            <column-instance column='[RatecodeID]' derivation='Count' name='[cnt:RatecodeID:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Hour' name='[hr:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1bzok6u0umd01m1ag4njy16hblrz].[cnt:RatecodeID:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#ffb700</color>
                <color>#f8be29</color>
                <color>#f2c450</color>
                <color>#ecca76</color>
                <color>#e5d099</color>
                <color>#dfd4ba</color>
                <color>#d9d9d9</color>
                <color>#9fabbf</color>
                <color>#6e83a6</color>
                <color>#46608c</color>
                <color>#264373</color>
                <color>#0e2a59</color>
                <color>#001840</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bzok6u0umd01m1ag4njy16hblrz].[cnt:RatecodeID:qk]' />
              <text column='[federated.1bzok6u0umd01m1ag4njy16hblrz].[cnt:RatecodeID:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1bzok6u0umd01m1ag4njy16hblrz].[none:day:nk]</rows>
        <cols>[federated.1bzok6u0umd01m1ag4njy16hblrz].[hr:lpep_pickup_datetime:ok]</cols>
      </table>
      <simple-id uuid='{435BBD38-336B-426B-8523-F0B0736B6D34}' />
    </worksheet>
    <worksheet name='Demand taxi/date'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_TLC_clean' name='federated.1bzok6u0umd01m1ag4njy16hblrz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzok6u0umd01m1ag4njy16hblrz'>
            <column caption='Ratecode ID' datatype='string' name='[RatecodeID]' role='dimension' type='nominal' />
            <column-instance column='[RatecodeID]' derivation='Count' name='[cnt:RatecodeID:qk]' pivot='key' type='quantitative' />
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Day-Trunc' name='[tdy:lpep_pickup_datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1bzok6u0umd01m1ag4njy16hblrz].[tdy:lpep_pickup_datetime:qk]' field-type='quantitative' max='#2023-02-06 21:57:20.840#' min='#2022-12-26 22:32:54.234#' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1bzok6u0umd01m1ag4njy16hblrz].[cnt:RatecodeID:qk]' field-type='quantitative' max='3116' min='-178' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bzok6u0umd01m1ag4njy16hblrz].[cnt:RatecodeID:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#feba1b' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1bzok6u0umd01m1ag4njy16hblrz].[cnt:RatecodeID:qk]</rows>
        <cols>[federated.1bzok6u0umd01m1ag4njy16hblrz].[tdy:lpep_pickup_datetime:qk]</cols>
      </table>
      <simple-id uuid='{A90409AF-27E6-4E2B-9A91-CDFF40DF2E6F}' />
    </worksheet>
    <worksheet name='Demand taxi/hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_TLC_clean' name='federated.1bzok6u0umd01m1ag4njy16hblrz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzok6u0umd01m1ag4njy16hblrz'>
            <column caption='Ratecode ID' datatype='string' name='[RatecodeID]' role='dimension' type='nominal' />
            <column-instance column='[RatecodeID]' derivation='Count' name='[cnt:RatecodeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Hour' name='[hr:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1bzok6u0umd01m1ag4njy16hblrz].[cnt:RatecodeID:qk]' field-type='quantitative' max='8176' min='-730' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1bzok6u0umd01m1ag4njy16hblrz].[hr:lpep_pickup_datetime:ok]' value='36' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bzok6u0umd01m1ag4njy16hblrz].[cnt:RatecodeID:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#feba1b' />
                <format attr='mark-markers-mode' value='auto' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1bzok6u0umd01m1ag4njy16hblrz].[cnt:RatecodeID:qk]</rows>
        <cols>[federated.1bzok6u0umd01m1ag4njy16hblrz].[hr:lpep_pickup_datetime:ok]</cols>
      </table>
      <simple-id uuid='{20BCCB26-603C-46D5-9C3B-9CB626ACB180}' />
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{A1A9A610-62BB-489F-B86A-6B2AD70E977A}' />
    </worksheet>
    <worksheet name='demand category day'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_TLC_clean' name='federated.1bzok6u0umd01m1ag4njy16hblrz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzok6u0umd01m1ag4njy16hblrz'>
            <column caption='axis' datatype='integer' name='[Calculation_675258490093322240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Ratecode ID' datatype='string' name='[RatecodeID]' role='dimension' type='nominal' />
            <column-instance column='[RatecodeID]' derivation='Count' name='[cnt:RatecodeID:qk]' pivot='key' type='quantitative' />
            <column caption='Day Category' datatype='string' name='[day_category]' role='dimension' type='nominal' />
            <column-instance column='[day_category]' derivation='None' name='[none:day_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[RatecodeID]' derivation='Count' name='[pcto:cnt:RatecodeID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_675258490093322240]' derivation='User' name='[usr:Calculation_675258490093322240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.1bzok6u0umd01m1ag4njy16hblrz].[usr:Calculation_675258490093322240:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <format attr='display' class='0' field='[federated.1bzok6u0umd01m1ag4njy16hblrz].[usr:Calculation_675258490093322240:qk]' scope='rows' value='false' />
            <format attr='display' class='1' field='[federated.1bzok6u0umd01m1ag4njy16hblrz].[usr:Calculation_675258490093322240:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bzok6u0umd01m1ag4njy16hblrz].[usr:Calculation_675258490093322240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bzok6u0umd01m1ag4njy16hblrz].[none:day_category:nk]' />
              <wedge-size column='[federated.1bzok6u0umd01m1ag4njy16hblrz].[cnt:RatecodeID:qk]' />
              <size column='[federated.1bzok6u0umd01m1ag4njy16hblrz].[cnt:RatecodeID:qk]' />
              <text column='[federated.1bzok6u0umd01m1ag4njy16hblrz].[none:day_category:nk]' />
              <text column='[federated.1bzok6u0umd01m1ag4njy16hblrz].[pcto:cnt:RatecodeID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1bzok6u0umd01m1ag4njy16hblrz].[none:day_category:nk]>
]]></run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1bzok6u0umd01m1ag4njy16hblrz].[pcto:cnt:RatecodeID:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='2.9502761363983154' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bzok6u0umd01m1ag4njy16hblrz].[usr:Calculation_675258490093322240:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bzok6u0umd01m1ag4njy16hblrz].[cnt:RatecodeID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>TOTAL</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1bzok6u0umd01m1ag4njy16hblrz].[cnt:RatecodeID:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='2' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-color' value='#ffffff' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1bzok6u0umd01m1ag4njy16hblrz].[usr:Calculation_675258490093322240:qk] + [federated.1bzok6u0umd01m1ag4njy16hblrz].[usr:Calculation_675258490093322240:qk])</rows>
        <cols />
      </table>
      <simple-id uuid='{97263F04-71D7-467D-A43B-C8A68F718DE7}' />
    </worksheet>
    <worksheet name='demand category time'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_TLC_clean' name='federated.1bzok6u0umd01m1ag4njy16hblrz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzok6u0umd01m1ag4njy16hblrz'>
            <column caption='axis' datatype='integer' name='[Calculation_675258490093322240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Ratecode ID' datatype='string' name='[RatecodeID]' role='dimension' type='nominal' />
            <column caption='Category Time' datatype='string' name='[category_time]' role='dimension' type='nominal' />
            <column-instance column='[RatecodeID]' derivation='Count' name='[cnt:RatecodeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_time]' derivation='None' name='[none:category_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[RatecodeID]' derivation='Count' name='[pcto:cnt:RatecodeID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_675258490093322240]' derivation='User' name='[usr:Calculation_675258490093322240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.1bzok6u0umd01m1ag4njy16hblrz].[usr:Calculation_675258490093322240:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bzok6u0umd01m1ag4njy16hblrz].[usr:Calculation_675258490093322240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bzok6u0umd01m1ag4njy16hblrz].[none:category_time:nk]' />
              <wedge-size column='[federated.1bzok6u0umd01m1ag4njy16hblrz].[cnt:RatecodeID:qk]' />
              <size column='[federated.1bzok6u0umd01m1ag4njy16hblrz].[cnt:RatecodeID:qk]' />
              <text column='[federated.1bzok6u0umd01m1ag4njy16hblrz].[none:category_time:nk]' />
              <text column='[federated.1bzok6u0umd01m1ag4njy16hblrz].[pcto:cnt:RatecodeID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1bzok6u0umd01m1ag4njy16hblrz].[none:category_time:nk]>
]]></run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1bzok6u0umd01m1ag4njy16hblrz].[pcto:cnt:RatecodeID:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='2.9060773849487305' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bzok6u0umd01m1ag4njy16hblrz].[usr:Calculation_675258490093322240:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bzok6u0umd01m1ag4njy16hblrz].[cnt:RatecodeID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>TOTAL</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1bzok6u0umd01m1ag4njy16hblrz].[cnt:RatecodeID:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='2' />
                <format attr='mark-color' value='#ffffff' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1bzok6u0umd01m1ag4njy16hblrz].[usr:Calculation_675258490093322240:qk] + [federated.1bzok6u0umd01m1ag4njy16hblrz].[usr:Calculation_675258490093322240:qk])</rows>
        <cols />
      </table>
      <simple-id uuid='{4E0817DE-2B5A-4156-94CB-D6917CA4A618}' />
    </worksheet>
    <worksheet name='demand for Borough '>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_TLC_clean' name='federated.1bzok6u0umd01m1ag4njy16hblrz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzok6u0umd01m1ag4njy16hblrz'>
            <column caption='PU Borough' datatype='string' name='[PUBorough]' role='dimension' type='nominal' />
            <column caption='Ratecode ID' datatype='string' name='[RatecodeID]' role='dimension' type='nominal' />
            <column-instance column='[RatecodeID]' derivation='Count' name='[cnt:RatecodeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PUBorough]' derivation='None' name='[none:PUBorough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1bzok6u0umd01m1ag4njy16hblrz].[none:PUBorough:nk]' value='118' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bzok6u0umd01m1ag4njy16hblrz].[none:PUBorough:nk]' />
              <text column='[federated.1bzok6u0umd01m1ag4njy16hblrz].[cnt:RatecodeID:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1bzok6u0umd01m1ag4njy16hblrz].[cnt:RatecodeID:qk]</rows>
        <cols>[federated.1bzok6u0umd01m1ag4njy16hblrz].[none:PUBorough:nk]</cols>
      </table>
      <simple-id uuid='{662751AB-A5C2-4497-AD05-D27035F273AE}' />
    </worksheet>
    <worksheet name='demand taxi/day'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_TLC_clean' name='federated.1bzok6u0umd01m1ag4njy16hblrz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzok6u0umd01m1ag4njy16hblrz'>
            <column caption='Ratecode ID' datatype='string' name='[RatecodeID]' role='dimension' type='nominal' />
            <column-instance column='[RatecodeID]' derivation='Count' name='[cnt:RatecodeID:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1bzok6u0umd01m1ag4njy16hblrz].[cnt:RatecodeID:qk]' field-type='quantitative' max='13341' min='-843' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1bzok6u0umd01m1ag4njy16hblrz].[none:day:nk]' value='86' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bzok6u0umd01m1ag4njy16hblrz].[none:day:nk]' />
              <text column='[federated.1bzok6u0umd01m1ag4njy16hblrz].[cnt:RatecodeID:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1bzok6u0umd01m1ag4njy16hblrz].[cnt:RatecodeID:qk]</rows>
        <cols>[federated.1bzok6u0umd01m1ag4njy16hblrz].[none:day:nk]</cols>
      </table>
      <simple-id uuid='{88DFBCCE-363F-481F-BFF4-7FC9F5344D40}' />
    </worksheet>
    <worksheet name='demand taxi/day (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_TLC_clean' name='federated.1bzok6u0umd01m1ag4njy16hblrz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzok6u0umd01m1ag4njy16hblrz'>
            <column caption='axis' datatype='integer' name='[Calculation_675258490093322240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Ratecode ID' datatype='string' name='[RatecodeID]' role='dimension' type='nominal' />
            <column-instance column='[RatecodeID]' derivation='Count' name='[cnt:RatecodeID:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
            <column-instance column='[RatecodeID]' derivation='Count' name='[pcto:cnt:RatecodeID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_675258490093322240]' derivation='User' name='[usr:Calculation_675258490093322240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.1bzok6u0umd01m1ag4njy16hblrz].[usr:Calculation_675258490093322240:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='display' class='0' field='[federated.1bzok6u0umd01m1ag4njy16hblrz].[usr:Calculation_675258490093322240:qk]' scope='rows' value='false' />
            <format attr='display' class='1' field='[federated.1bzok6u0umd01m1ag4njy16hblrz].[usr:Calculation_675258490093322240:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bzok6u0umd01m1ag4njy16hblrz].[usr:Calculation_675258490093322240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bzok6u0umd01m1ag4njy16hblrz].[none:day:nk]' />
              <text column='[federated.1bzok6u0umd01m1ag4njy16hblrz].[pcto:cnt:RatecodeID:qk]' />
              <text column='[federated.1bzok6u0umd01m1ag4njy16hblrz].[none:day:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1bzok6u0umd01m1ag4njy16hblrz].[none:day:nk]>
]]></run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1bzok6u0umd01m1ag4njy16hblrz].[pcto:cnt:RatecodeID:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='2.9060773849487305' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bzok6u0umd01m1ag4njy16hblrz].[usr:Calculation_675258490093322240:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bzok6u0umd01m1ag4njy16hblrz].[cnt:RatecodeID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Monse' fontsize='10'>TOTAL</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1bzok6u0umd01m1ag4njy16hblrz].[cnt:RatecodeID:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#ffffff' />
                <format attr='size' value='2' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1bzok6u0umd01m1ag4njy16hblrz].[usr:Calculation_675258490093322240:qk] + [federated.1bzok6u0umd01m1ag4njy16hblrz].[usr:Calculation_675258490093322240:qk])</rows>
        <cols />
      </table>
      <simple-id uuid='{E08C0A03-7C4B-41D0-AD71-9EC6052D4ED9}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Demand taxi/hour'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5EE821DA-1ABC-4F1D-BA29-C59D98817984}' />
    </window>
    <window class='worksheet' name='Demand taxi/date'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F612C542-D396-498A-B4B4-EDC1D8E799C4}' />
    </window>
    <window class='worksheet' name='demand taxi/day'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1bzok6u0umd01m1ag4njy16hblrz].[none:day:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CECB3DA5-1EB6-4281-B4ED-EDB10717ADED}' />
    </window>
    <window class='worksheet' name='demand taxi/day (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1bzok6u0umd01m1ag4njy16hblrz].[none:day:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{10860298-C60E-4172-8A89-9EF5AE3486F0}' />
    </window>
    <window class='worksheet' name='demand category day'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1bzok6u0umd01m1ag4njy16hblrz].[none:day_category:nk]' type='color' />
            <card pane-specification-id='1' param='[federated.1bzok6u0umd01m1ag4njy16hblrz].[cnt:RatecodeID:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{824CD161-233B-4E70-BF4F-723118F5E8BE}' />
    </window>
    <window class='worksheet' name='demand category time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1bzok6u0umd01m1ag4njy16hblrz].[none:category_time:nk]' type='color' />
            <card pane-specification-id='1' param='[federated.1bzok6u0umd01m1ag4njy16hblrz].[cnt:RatecodeID:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{40AB4B82-FEC4-43AE-88FF-7A672CBBCD12}' />
    </window>
    <window class='worksheet' name='demand for Borough '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1bzok6u0umd01m1ag4njy16hblrz].[none:PUBorough:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{99C7D1D5-3553-484F-BBCD-33F73E8A0557}' />
    </window>
    <window class='worksheet' maximized='true' name='Demand Heatmap'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1bzok6u0umd01m1ag4njy16hblrz].[cnt:RatecodeID:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{45762BF3-C605-401A-8FCC-6778213AD56C}' />
    </window>
    <window class='worksheet' name='Sheet 9'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3C39A754-66B8-4F01-8ED8-6CEC3AECC0BC}' />
    </window>
  </windows>
</workbook>
